# postgres envirement
DB_HOST     = database
DB_PORT     = 5432
DB_USER     = postgres
DB_PASSWORD = pass
DB_NAME     = tender_management

API_PORT           = :8080
SECRET_KEY  = wertyuihgfxcvm,yrsrtryuiukysdxfcvbvnhmjhdsertyuk
SECRET_KEY = oiudtrgfhjfdkdjsfafdfsgudifogfpherowuaesyfdkjlfe